MAIL_USER = "tejascoderr@gmail.com"
MAIL_PASS = "slpl iing ceii spqq"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
JWT_SECRET = "kakaka"
FOLDER_NAME = "eduwala"
MONGOOSE_URL = "mongodb+srv://tejas:12345@cluster0.42eaum3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 